/*
Это контроллер для новогодней гирлянды. 
У гирлянды есть лампочки четырёх цветов, 
которыми управляют 4 соответствующих выхода у этого чипа.

Контроллер должен зажигать по одному цвету, 
и чередовать цвета по порядку, так, чтобы каждый цвет горел 
delay тиков. 

Вот пример работы чипа:

| time |delay|red|green|blue|yellow|
| 1    |   1 | 1 |  0  | 0  |  0   |
| 2    |   1 | 0 |  1  | 0  |  0   |
| 3    |   2 | 0 |  0  | 1  |  0   |
| 4    |   2 | 0 |  0  | 1  |  0   |
| 5    |   2 | 0 |  0  | 0  |  1   |
| 6    |   2 | 0 |  0  | 0  |  1   |
| 7    |   2 | 1 |  0  | 0  |  0   |
| 8    |   2 | 1 |  0  | 0  |  0   |
| 9    |   2 | 0 |  1  | 0  |  0   |
| 10   |   2 | 0 |  1  | 0  |  0   |
...
*/
CHIP NYLights {
    IN delay[16];
    OUT red, green, blue, yellow;

    PARTS:
    Or(a=nextBlue, b=nextGreen, out=blueOrGreen);
    Or(a=nextRed, b=nextYellow, out=redOrYellow);
    Or(a=blueOrGreen, b=redOrYellow, out=color);
    Mux(a=true, b=false, sel=color, out=beginRed);
    
    Clock(period=delay, reset=false, loop=newColor);

    Mux(a=nextRed, b=nextYellow, sel=newColor, out=any);
    Mux(a=nextGreen, b=nextRed, sel=newColor, out=greenValue);
    Mux(a=nextBlue, b=nextGreen, sel=newColor, out=blueValue);
    Mux(a=nextYellow, b=nextBlue, sel=newColor, out=yellowValue);

    Or(a=beginRed, b=any, out=valueRed);

    DFF(in=valueRed, out=red, out=nextRed);
    DFF(in=greenValue, out=green, out=nextGreen);
    DFF(in=blueValue, out=blue, out=nextBlue);
    DFF(in=yellowValue, out=yellow, out=nextYellow);
}
